[INCLUDES]

before = iptables.conf

[Definition]

actionstart_on_demand = false

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = <iptables> -N f2b-<name>
              <iptables> -A f2b-<name> -j <returntype>
              <iptables> -I <chain> -p <protocol> -m multiport --dports <port> -j f2b-<name>
              <iptables> -C <chain> -t filter -p udp -m multiport --dports 5060,5061,5066,5067 -m state --state NEW -j NFQUEUE --queue-num 1 || <iptables> -I <chain> 1 -t filter -p udp -m multiport --dports 5060,5061,5066,5067 -m state --state NEW -j NFQUEUE --queue-num 1
              systemctl start packetbl


# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = <iptables> -D <chain> -p <protocol> -m multiport --dports <port> -j f2b-<name>
             <iptables> -F f2b-<name>
             <iptables> -X f2b-<name>
             <iptables> -D <chain> -t filter -p udp -m multiport --dports 5060,5061,5066,5067 -m state --state NEW -j NFQUEUE --queue-num 1
             systemctl stop packetbl

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = <iptables> -n -L <chain> | grep -q 'f2b-<name>[ \t]'

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = <iptables> -I f2b-<name> 1 -s <ip> -j <blocktype>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = <iptables> -D f2b-<name> -s <ip> -j <blocktype>

[Init]

