# Description: Configuration for Fail2Ban

[Definition]

actionban   = <getcmd> "<url>/report/?ip=<ip>&count=<failures>"

[Init]

getcmd = wget --no-check-certificate --no-verbose --tries=3 --waitretry=10 --connect-timeout=10 \
              --read-timeout=60 --retry-connrefused --output-document=- \
	      --user-agent=Fail2Ban

url = https://rbl.issabel.guru

